[include sp_mmu.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Line_Purge.cfg]
;[include Neptune4Stock_tmc.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include kusba.cfg]
[maintain]
interval: 60 # optional, time (in seconds) between checking if maintenance needs to be done (default is 60)
